
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                    
                                        
            ██████╗   ██████╗  ██╗  ██╗
            ██╔══██╗ ██╔═══██╗ ╚██╗██╔╝
            ██║  ██║ ██║   ██║  ╚███╔╝ 
            ██║  ██║ ██║   ██║  ██╔██╗ 
            ██████╔╝ ╚██████╔╝ ██╔╝ ██╗ 
            ╚═════╝   ╚═════╝  ╚═╝  ╚═╝   Template By RedTiger (https://)
                                        
                                                                                   
            Doxed By : Nutella
            Reason   : Teszt
            Pseudo   : "1", "1"
    
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            DISCORD:
            =====================================================================================
            [+] Username     : nutella8565
            [+] Display Name : nutella8565
            [+] ID           : 1125834738964381747
            [+] Avatar       : a
            [+] Created At   : a
            [+] Token        : None
            [+] E-Mail       : a
            [+] Phone        : a
            [+] Nitro        : a
            [+] Friends      : a
            [+] Gift Code    : a
            [+] Multi-Factor Authentication : a
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            INFORMATION:
            =====================================================================================
            +────────────Pc────────────+
            [+] IP Publique  : a
            [+] Ip Local     : a
            [+] Ipv6         : a
            [+] Isp          : None
            [+] Org          : None
            [+] As           : None

            [+] VPN Y/N      : a

            [+] Name         : a
            [+] Username     : a
            [+] Display Name : a

            [+] Plateform    : a
            [+] Exploitation : a
            [+] Windows Key  : a

            [+] MAC          : a
            [+] HWID         : a
            [+] CPU          : a
            [+] GPU          : a
            [+] RAM          : a
            [+] Disk         : a

            [+] Screen Main      : a
            [+] Screen Secondary : a

            +───────────Phone──────────+
            [+] Phone Number : a
            [+] Brand        : a
            [+] Operator     : None
            [+] Type Number  : None
            [+] Country      : None
            [+] Region       : None
            [+] Timezone     : None

            +───────────Personal───────+
            [+] Gender      : a
            [+] Last Name   : a
            [+] First Name  : 
            [+] Age         :  

            [+] Mother      : 
            [+] Father      : 
            [+] Brother     : 
            [+] Sister      : 

            +────────────Loc───────────+
            [+] Continent   : 
            [+] Country     : 
            [+] Region      : 
            [+] Postal Code : 
            [+] City        : 
            [+] Address     : 
            [+] Timezone    : 
            [+] Longitude   : 
            [+] Latitude    : 
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝


           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            SOCIAL:
            =====================================================================================
            +──────Mails & Password─────+
            [+] Email    : 
            [+] Password : 
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            OTHER:
            =====================================================================================
            
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            DATABASE:
            =====================================================================================
            
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            LOGS:
            =====================================================================================
            
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝
    